# playlet

./: .gitignore  README.md  playlet功能分析.txt
client/: build.gradle  settings.gradle  sign.jks
client/app/: build.gradle  priguardMapping.txt  proguard-rules.pro  sign.jks
client/app/release/: output-metadata.json
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: playlet
client/app/src/main/res/drawable/: bg_btn_change.xml  bg_btn_continue.xml  bg_item_like.xml  bg_shape_dialog.xml  bg_shape_dialog_item.xml  bg_shape_dialog_item_lock.xml  bg_shape_head.xml  bg_shape_local_like.xml  bg_shape_mine.xml  bg_shape_recharge.xml  bg_shape_recharge_first.xml  bg_shape_recharge_give.xml  bg_shape_video_item_bar.xml  button_shap2.xml
client/app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_main_playlet.xml  activity_pager_simple.xml  activity_video_details.xml  activity_welcome.xml  dialog_episodes.xml  fragment_addtodo.xml  fragment_bind.xml  fragment_cost.xml  fragment_dialog.xml  fragment_dialog_episodes.xml  fragment_home.xml  fragment_integral.xml  fragment_list_player.xml  fragment_login.xml  fragment_lookinfo.xml  fragment_main.xml  fragment_me.xml  fragment_mine.xml  fragment_park.xml  fragment_park_list.xml  fragment_play.xml  fragment_recharge.xml  fragment_register.xml  fragment_set_psw.xml  fragment_share_ariticle.xml  fragment_video_list.xml  fragment_video_pager_player.xml  fragment_viewpager.xml  fragment_web.xml  include_list.xml  item_ariticle.xml  (+19 more)
client/gradle/wrapper/: gradle-wrapper.properties
(+315 files in other folders)
