<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">
    <TextView
        android:id="@+id/ll_bar_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_shape_draw_top_bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="请先点击左侧视频列表开始播放"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

<!--        <RelativeLayout-->
<!--            android:id="@+id/input"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="58dp"-->
<!--            android:layout_weight="0"-->
<!--            android:visibility="gone">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:includeFontPadding="false"-->
<!--                android:lineSpacingExtra="0dp"-->
<!--                android:textColor="#808080"-->
<!--                android:textSize="15dp"-->
<!--                android:paddingLeft="12dp"-->
<!--                android:text="善语结善言，恶语伤人心~"/>-->
<!--            <ImageView-->
<!--                android:id="@+id/ic_face"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@mipmap/ic_input"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:padding="10dp"/>-->
<!--            <ImageView-->
<!--                android:layout_toLeftOf="@+id/ic_face"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@mipmap/ic_face"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:padding="10dp"/>-->
<!--        </RelativeLayout>-->
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#80000000"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_quanjituan"/>
        <TextView
            android:id="@+id/episode_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="第92集"
            android:textColor="#fff"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="50dp"/>
        <View
            android:id="@+id/btn_episode"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/episode_text"
            android:layout_alignTop="@id/episode_text"
            android:layout_alignBottom="@id/episode_text"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent" />
        <Button
            android:id="@+id/btn_change"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_change"
            android:textSize="15dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="换一个"/>

    </RelativeLayout>
</FrameLayout>