<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:background="@drawable/bg_shape_recharge">
        <TextView
            android:id="@+id/item_me_recharge_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_recharge_first"
            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="2dp"
            android:text="首冲奖励"/>

        <TextView
            android:id="@+id/item_me_recharge_cost"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:layout_marginRight="25dp"
            android:textStyle="bold"
            android:gravity="end"
            tools:text="NT$230" />

        <TextView
            android:id="@+id/item_me_recharge_give"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:textSize="8sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@drawable/bg_shape_recharge_give"
            tools:text="多送2元" />
        <TextView
            android:id="@+id/item_me_recharge_gold"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:textColor="#222"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="14dp"
            android:textSize="10sp"
            android:layout_marginBottom="2dp"
            tools:text="3000+200赠币" />
        <ImageView
            android:id="@+id/item_me_recharge_icon"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:layout_gravity="center"
            android:background="@color/windowBackground"
            android:src="@mipmap/icon_gold" />
</FrameLayout>


