<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="110dp"
    android:background="@drawable/bg_shape_recharge">
        <TextView
            android:id="@+id/item_me_recharge_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_recharge_first"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="2dp"
            android:text="首冲奖励"/>

        <TextView
            android:id="@+id/item_me_recharge_cost"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:gravity="end"
            tools:text="NT$230" />

        <TextView
            android:id="@+id/item_me_recharge_give"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:background="@drawable/bg_shape_recharge_give"
            tools:text="多送2元" />
        <TextView
            android:id="@+id/item_me_recharge_gold"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textColor="#222"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="14dp"
            android:textSize="20sp"
            android:layout_marginBottom="2dp"
            tools:text="3000+200赠币" />
        <ImageView
            android:id="@+id/item_me_recharge_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="78dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:src="@mipmap/icon_gold" />
</FrameLayout>


