<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/park_item_root_content"
    android:layout_margin="12dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/park_item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/park_item_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="全90集"
            android:layout_margin="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.1"
        android:orientation="vertical"
        android:layout_margin="6dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/park_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="13sp"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="女总裁的神级保镖"
            />

        <TextView
            android:id="@+id/park_item_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="7456人在追"
            android:background="@drawable/bg_item_like"
            android:textColor="#cd8f72"
            android:padding="2dp"
            android:layout_marginTop="4dp"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/park_item_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="3dp"
            android:text="赘婿"
            android:textColor="#FC989494"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/park_item_desc"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:textColor="#FC989494"
            android:padding="3dp"
            android:textSize="11dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="咸鱼赘婿叶欢觉醒身份成为千亿总裁，打脸曾经瞧不起自己的敌人，帮助妻子纵横"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_btn_continue"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@mipmap/icon_jixuguankan"
                android:textSize="11sp"
                android:text="@string/continue_play"/>
            <Button
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_btn_continue"
                android:drawableLeft="@mipmap/icon_zhuijia"
                android:textSize="11sp"
                android:text="@string/add_to"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>