<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:paddingRight="50dp"
        android:paddingTop="15dp"
        android:src="@mipmap/ic_back_gray"
            />
    <TextView
        android:id="@+id/tv_cur_episodes_top"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:lineSpacingExtra="4dp"
        android:textColor="#8E8B8B"
        android:elevation="5dp"
        android:text="第五集"/>
    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="@dimen/dkplayer_play_btn_size"
        android:layout_height="@dimen/dkplayer_play_btn_size"
        android:layout_gravity="center"
        android:background="@drawable/dkplayer_shape_play_bg"
        android:padding="@dimen/dkplayer_default_spacing"
        android:src="@drawable/dkplayer_selector_play_button"
        android:visibility="gone"
        tools:visibility="visible"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:max="1000"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:thumb="@null"
        android:thumbOffset="0dp" />

    <FrameLayout
        android:id="@+id/tv_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:padding="20dp"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="@android:color/white"
            android:elevation="5dp"
            android:text="蚀骨情深"/>

        <TextView
            android:id="@+id/tv_cur_episodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:paddingLeft="20dp"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:textColor="#fff"
            android:elevation="5dp"
            android:text="第五集"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp">
            <ImageView
                android:id="@+id/like_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/ic_shoucangxiao"/>
            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="4232"/>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#80000000"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_quanjituan"/>
        <TextView
            android:id="@+id/episode_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#8E8B8B"
            android:textSize="16dp"
            android:text="共15集"
            android:gravity="center_vertical"
            android:layout_marginLeft="50dp"/>
        <View
            android:id="@+id/btn_episode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/episode_text"
            android:layout_alignTop="@id/episode_text"
            android:layout_alignBottom="@id/episode_text"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent" />
        <Button
            android:id="@+id/btn_change"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_btn_change"
            android:textSize="13sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="@string/change_next"/>
        <ImageView
            android:id="@+id/img_indicate"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@mipmap/icon_arrow_down"
            />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/bottom_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="90dp"
        android:visibility="gone"
        android:max="1000"
        android:progressDrawable="@drawable/dkplayer_layer_progress_bar" />
</FrameLayout>