<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_shape_draw_bottom_bg" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="50dp"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/view_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#F2FFFFFF"
                android:shadowColor="#26000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                tools:text="护花高手在都市"/>
            <TextView
                android:id="@+id/view_tv_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#F2FFFFDD"
                android:layout_marginTop="0dp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="3dp"
                tools:text="第一集"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="1dp"
                android:background="@mipmap/ic_shoucang"
                tools:visibility="visible"
                android:layout_marginEnd="1dp" />

            <TextView
                android:id="@+id/view_tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:shadowColor="#26000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="0"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:text="82110" />
        </LinearLayout>
    </RelativeLayout>
</merge>