<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navation"
    app:startDestination="@id/mainfragment">

    <fragment
        android:id="@+id/mainfragment"
        android:name="com.smallplay.playlet.ui.fragment.MainFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_mainfragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_mainfragment_to_costFragment"
            app:destination="@id/costFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/action_mainfragment_to_rechargeFragment"
            app:destination="@id/rechargeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.smallplay.playlet.ui.fragment.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFrgment"
            app:destination="@id/registerFrgment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/bindFragment"
        android:name="com.smallplay.playlet.ui.fragment.bind.BindFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_loginFrgment"
            app:destination="@id/registerFrgment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/registerFrgment"
        android:name="com.smallplay.playlet.ui.fragment.login.RegisterFrgment"
        android:label="RegisterFrgment">

        <action
            android:id="@+id/action_registerFrgment_to_mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainfragment" />

        <action
            android:id="@+id/action_registerFrgment_to_loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment" />

    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.smallplay.playlet.ui.fragment.web.WebFragment"
        android:label="WebFragment" />
    <fragment
        android:id="@+id/playFragment"
        android:name="com.smallplay.playlet.ui.fragment.play.PlayFragment"
        android:label="PlayFragment" />

    <action
        android:id="@+id/action_to_webFragment"
        app:destination="@id/webFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_to_playFragment"
        app:destination="@id/playFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_to_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_to_bindFragment"
        app:destination="@id/bindFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.smallplay.playlet.ui.fragment.setting.SettingFragment"
        android:label="SettingFragment" />

    <fragment
        android:id="@+id/costFragment"
        android:name="com.smallplay.playlet.ui.fragment.record.CostFragment"
        android:label="CostFragment" />

    <fragment
        android:id="@+id/rechargeFragment"
        android:name="com.smallplay.playlet.ui.fragment.record.RechargeFragment"
        android:label="RechargeFragment" />

    <fragment
        android:id="@+id/setPswFragment"
        android:name="com.smallplay.playlet.ui.fragment.login.SetPswFrgment"
        android:label="SetPswFragment" />
</navigation>